# TODO: get your own free Instant app ID at https://instantdb.com 
# if you would like to manage your data more easily in the dashboard
# EXPO_PUBLIC_INSTANT_APP_ID=your-instantdb-app-id

# (this is just a demo app ID with some fake data prepopulated)
EXPO_PUBLIC_INSTANT_APP_ID=524bc106-1f0d-44a0-b222-923505264c47
